body>section .GroubeModule {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body>section .GroubeModule>div {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
}

body>section .GroubeModule>div .module {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 255, 34, 0.6);
  border-radius: 15px;
}

body>section .GroubeModule>div .module p {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #777;
  color: #fff;
}

body>section .GroubeModule>div .module p a {
  text-decoration: none;
  color: #fff;
  cursor: default;
}

body>section .GroubeModule>div .module p:hover {
  background-color: #a7a5a5;
}

body>section .GroubeModule>div .module img {
  width: 60px;
  aspect-ratio: 1;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;

}

body>section .GroubeModule>div .module .number {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

}

body>section .GroubeModule>div .module .number samp {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #034605;
  font-size: 20px;
  font-family: cursive;

}

body>section .GroubeModule>div .module .languages samp {
  font-size: 35px;
  font-weight: 900;
  text-transform: uppercase;
}

/* ---------------------------------------------------- */

body>section .GroubeTypeModule {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow: auto;
}

body>section .GroubeTypeModule> div {
  width: 96%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5px;
}
body > section  .Content .GroubeTypeModule > div *{
  font-size: 18px;
  font-family: cursive;
  color: #fff;
}

body>section .GroubeTypeModule>div .typeModule{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgba(8, 187, 32);
  border-radius: 15px;
  margin-bottom: 1%;
}
body>section .GroubeTypeModule>div .typeModule:hover{
  filter: brightness(1.3);
}
body>section .GroubeTypeModule>div .typeModule .img{
  width: 10%;
  height: 100%;
  background-color: rgb(6, 145, 27);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 15px 15px 0;
  
}
body>section .GroubeTypeModule>div .typeModule .img img{
  height: 80%;
  margin-right: 1%;
}
body>section .GroubeTypeModule>div .typeModule p{
  width: 86%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: default;
  padding-right: 10px;

}
body>section .GroubeTypeModule>div .typeModule .number{
  width: 7%;
  height: 100%;
  background-color: rgb(6, 145, 27);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0 0 15px;
}

body > section  .Content .GroubeTypeModule > div ul{
  width: 100%;
  display: none;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
body > section  .Content .GroubeTypeModule > div ul *{
  font-size: 18px;
    font-family: cursive;
}
body>section .GroubeTypeModule>div ul li{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgb(88, 88, 88);
  border-radius: 15px;
  margin-bottom: 1%;

}
body>section .GroubeTypeModule>div ul li:hover{
  filter: brightness(1.3);
}
body>section .GroubeTypeModule>div ul li .img{
  width: 7%;
  height: 100%;
  display: flex;
  background-color: rgb(80, 84, 80);
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 0 15px 15px 0;
}
body>section .GroubeTypeModule>div ul li .img:hover{
  fill-opacity: calc(0.5);
}
body>section .GroubeTypeModule>div ul li .img img { 
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
body>section .GroubeTypeModule>div ul li p{
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  cursor: default;
  padding-right: 10px;

}
body>section .GroubeTypeModule>div ul li .number{
  width: 20%;
  height: 100%;
  background-color: rgb(80, 84, 80);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 15px 0 0 15px;
}